<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-4</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div id="sticky">
            <nav id="text">
                <a href="./index.html">Home</a>
                <ul id="one">
                    <li><a href="">Projects</a></li>
                    <li><a href="">About us</a></li>
                </ul>
                <a href="">Sign up</a>
            </nav>
        </div>
    </header>
    <main>
        <hr>
        <section id="blocks">
            <div id="backgrond">
                <h1 id="trans">This is Assignment-4 of Nagarro Bootcamp 2.0</h1>
            </div>
        </section>
        <hr>
        <h1 id="middleheading">Here Some Personal Domain Website</h1>
        <hr>

        <section id="project">
            <div class="panel">

                <div class="pricing-plan">
                    <img src="icons/icon1.png" alt="" class="pricing-img">
                    <h2 class="pricing-header">Personal</h2>
                    <ul class="pricing-features">
                        <li class="pricing-features-item">Custom domains</li>
                        <li class="pricing-features-item">Sleeps after 30 mins of inactivity</li>
                    </ul>
                    <span class="pricing-price">Free</span>
                    <a href="#/" class="pricing-button">Sign up</a>
                </div>

                <div class="pricing-plan">
                    <img src="icons/icon2.png" alt="" class="pricing-img">
                    <h2 class="pricing-header">Small team</h2>
                    <ul class="pricing-features">
                        <li class="pricing-features-item">Never sleeps</li>
                        <li class="pricing-features-item">Multiple workers for more powerful apps</li>
                    </ul>
                    <span class="pricing-price">$150</span>
                    <a href="#/" class="pricing-button is-featured">Free trial</a>
                </div>

                <div class="pricing-plan">
                    <img src="icons/icon3.png" alt="" class="pricing-img">
                    <h2 class="pricing-header">Enterprise</h2>
                    <ul class="pricing-features">
                        <li class="pricing-features-item">Dedicated</li>
                        <li class="pricing-features-item">Simple horizontal scalability</li>
                    </ul>
                    <span class="pricing-price">$400</span>
                    <a href="#/" class="pricing-button">Free trial</a>
                </div>
            </div>
        </section>
    </main>
</body>

</html>