/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
    background-color: #0466c8;
}
nav#text{
    background-color: #fb5607;
    color: #F0FFF0;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 1%;
    padding-bottom: 1%;
    font-family:'Bungee Inline', cursive;
}
div#sticky{
    position: fixed;
    width: 100%;
    top: 0%;
}
ul#one{
    display: flex;
    padding: 0;
    justify-content: space-evenly;
    width: 60%;
}
a:link{
    text-decoration: none;
}
hr{
    margin-left: 5%;
    margin-right: 5%;
    border:4px solid #1d1f1d;
    border-style:dotted;
    border-radius: 50%;
}
hr:nth-of-type(1){
    margin-top: 5%;
}
section#blocks{
    background-image:url(https://3.imimg.com/data3/UR/DE/MY-10297329/screen-shot-2014-05-22-at-12-12-27-pm-500x500.png);
    background-size: cover;
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    height: 500px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
div#background{
    text-align: center;
    align-content: center;
    align-items: center;
    justify-content: center;

}
h1#trans{
    color: darkgreen;
    font-family:  'Akaya Telivigala', cursive;
    font-size: 50px;
    padding-top: 240px;
}
section#project{
    margin-left: 5%;
    margin-right: 5%;
    background-color: white;
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.panel {
    background-color: white;
    border-radius: 10px;
    padding: 15px 25px;
    width: 100%;
    max-width: 960px;
    display: flex;
    flex-direction: column;
    text-align: center;
    text-transform: uppercase;
  }
  
  .pricing-plan {
    border-bottom: 1px solid #e1f1ff;
  }
  .pricing-plan:last-child {
    border-bottom: none;
  }
  
  .pricing-img {
    margin-bottom: 25px;
    max-width: 100%;
  }
  
  .pricing-header {
    color: #888;
    font-weight: 600;
    letter-spacing: 1px;
  }
  
  .pricing-features {
    margin: 50px 0 25px;
    color: #016ff9;
  }
  
  .pricing-features-item {
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 12px;
    line-height: 1.5;
    padding: 15px 0;
    border-top: 1px solid #e1f1ff;
  }
  
  .pricing-features-item:last-child{
    border-bottom: 1px solid #e1f1ff;
  }
  
  .pricing-price {
    color: #016ff9; 
    display: block;
    font-size: 32px;
    font-weight: 700;
  }
  
  .pricing-button {
    border: 1px solid #9dd1ff;
    border-radius: 10px;
    color: #348efe;
    display: inline-block;
    padding: 15px 35px;
    text-decoration: none;
    margin: 25px 0;
    transition: background-color 200ms ease-in-out;
  }
  
  .pricing-button:hover, .pricing-button:focus {
    background-color: #e1f1ff;
  }
  
  .pricing-button.is-featured {
    background-color: #48aaff;
    color: white;
  }
  
  .pricing-button.is-featured:hover, .pricing-button.is-featured:focus{
    background-color: #269aff;
    color: white;
  }
  
  
  @media (min-width: 900px){
    .panel {
      flex-direction: row;
    }
    .pricing-plan {
      border-bottom: none;
      border-right: 1px solid #e1f1ff;
      padding: 25px 50px;
    }
    .pricing-plan:last-child {
      border-right: none;
    }
  }
  h1#middleheading{
      font-family: 'Press Start 2P', cursive;
      font-size: 40px;
      margin-left: 5%;
      margin-right: 5%;
      text-align: center;
      color: blue;
      background-color: black;
      padding-top: 1%;
      padding-bottom: 1%;
  }